Assignment name  : nth_char
Expected files   : nth_char.c
Allowed functions: write
--------------------------------------------------------------------------------

Write a program that takes a string and an integer n, and displays every nth
character of the string, followed by a newline.

The first character of the string is considered position 1.

If n is less than or equal to 0, the program displays only a newline.

If the number of parameters is not 2, the program displays only a newline.

Examples:

$> ./nth_char "abcdef" "2" | cat -e
bdf$
$> ./nth_char "abcdef" "3" | cat -e
c f$
$> ./nth_char "hello" "1" | cat -e
hello$
$> ./nth_char "hello" "0" | cat -e
$
$> ./nth_char | cat -e
$
