Assignment name  : add_prime_sum
Expected files   : add_prime_sum.c
Allowed functions: write
--------------------------------------------------------------------------------

Write a program that takes a positive integer as argument and displays the sum
of all prime numbers less than or equal to it, followed by a newline.

If the number of arguments is not 1, or if the argument is not a valid positive
number, the program displays 0 followed by a newline.

Examples:

$> ./add_prime_sum 5 | cat -e
10$
$> ./add_prime_sum 7 | cat -e
17$
$> ./add_prime_sum 10 | cat -e
17$
$> ./add_prime_sum 1 | cat -e
0$
$> ./add_prime_sum abc | cat -e
0$
$> ./add_prime_sum | cat -e
0$
