Assignment name  : first_word
Expected files   : first_word.c
Allowed functions: write
--------------------------------------------------------------------------------

Write a program that takes a string and displays its first word followed by a
newline.

A word is a section of string delimited by spaces or tabs.

If the number of parameters is not 1, or if there are no words, the program
displays only a newline.

Examples:

$> ./first_word "FOR PONY" | cat -e
FOR$

$> ./first_word " this        ...       is sparta, then again, maybe    not" | cat -e
this$

$> ./first_word "   " | cat -e
$

$> ./first_word | cat -e
$
